[COLORS]
; Choose colors for the following from:
; black, red, green, yellow, blue, violet, beige, white, or grey
; For 'background' fields, add 'bg' to the end of your color (e.g. whitebg)
; To get a brighter version of any of these (except grey): add 'bright' to the beginning (e.g. brightred)
; For no color option, 'none' is a valid option -- should be the same as 'brightwhite'

; Default non-widget
default         = brightwhite
defaultbg       = none

; Time widget colors
timelabel       = brightwhite
timelabelbg     = none
timecontent     = brightwhite
timecontentbg   = none

; Battery percent widget colors
; batt[...]low[bg] is for when the battery is low
battlabel       = brightwhite
battlabelbg     = none
battlabellow    = brightwhite
battlabellowbg  = none
battcontent     = brightwhite
battcontentbg   = none
battcontentlow  = brightred
battcontentlowbg= none


[LAYOUT]
; To format the below:
;   - <t>   = time widget
;   - <b>   = battery percentage
;   - <be>  = battery estimate      <- Not Supported
;   - <bs>  = battery status        <- Not Supported
;   - Other characters are printed as written with the `default` colors
;   - '' must be used in each line in order to determine whitespace
format = '<t>  <b>'

[TIME]
; The label to print in front of your formatted time (e.g. Time: 8:00 vs Current Time: 8:00)
; Use '' around your label to determine whitespace
label = 'Time: '

; Enable 24-hour digital clock, disabling AM/PM (e.g. 1:30PM vs 13:30)
24hr    = no

; Enable leading zeroes for hours < 10 (e.g. 08:00 vs 8:00)
lead0   = no

; Enable am/pm for non-24-hour clock configurations (e.g 8:00PM vs 8:00)
ampm    = yes

; Enable gap between time and AM/PM (e.g. 8:00AM vs 8:00 AM)
gap     = yes

; Put periods between letters of AM/PM (e.g. A.M. vs AM)
periods = no

; Enable capital letters for AM/PM (e.g. AM vs am)
caps    = no

[BATTERY]
; The label to print in front of your battery percentage (e.g. Battery: 82% vs Battery %: 82%)
; Use '' around your label to determine whitespace
label = 'Battery: '

lowpercent = 10

[OTHER]
; The amount of time to sleep between refreshes in seconds
sleeptime = 60
